<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--&lt;!&ndash;        android:title="Search"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon=""&ndash;&gt;-->
<!--        />-->
</menu>